<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/EwwiiLogo.png"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><link rel="canonical"><meta name="generator" content="Astro v5.13.7"><!-- Title and Description --><title>Ewwii: Modern GTK Widget System for Linux Desktop Customization</title><meta name="description" content="Ewwii is a GTK4-based widget system for building beautiful, interactive widgets and status bars in both X11 and Wayland based Window Managers and Desktop Environements."><!-- Open Graph --><meta property="og:title" content="Ewwii: Extensible Widget System for Linux."><meta property="og:description" content="A fully customizable widget system for building interactive widgets and status bars on X11 and Wayland."><meta property="og:type" content="website"><meta property="og:site_name" content="Ewwii"><meta property="og:url" content="https://ewwii-sh.github.io"><meta property="og:image" content="https://ewwii-sh.github.io/Cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Meta Tags --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ewwii-sh.github.io"><meta property="twitter:url" content="https://ewwii-sh.github.io"><meta property="twitter:title" content="Ewwii"><meta property="twitter:description" content="An extensive and customizable widget system for Linux based on GTK4."><meta name="robots" content="index, follow"><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Ewwii","description":"Modern extensible GTK widget system for Linux desktop customization","url":"https://ewwii-sh.github.io","sameAs":["https://github.com/Ewwii-sh/ewwii"],"applicationCategory":"DeveloperApplication","operatingSystem":"Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}</script><link rel="stylesheet" href="/_astro/about.Do9FE5cF.css"></head> <body>  <article class="max-w-4xl mx-auto px-6 py-12"> <a href="/" class="btn btn-outline btn-sm gap-2">
&laquo; Back to Articles
</a> <header class="mt-6 mb-8 pb-6 border-b border-black/40 dark:border-white/40"> <time class="block text-sm font-semibold tracking-wide text-[var(--text-gray-2)] mb-2">
Published on September 13, 2026 </time> <h1 class="text-4xl font-bold mb-2 text-[var(--text-color)]">Committing to interface stability with v1.0.0</h1> <p class="text-xl mb-4 text-base-content/70">I believe its about time for ewwii to reach the &#39;v1.0.0&#39; milestone.</p> </header> <div class="prose dark:prose-invert max-w-none"> <p>I’m writing this article to announce that ewwii will be commiting to interface stability by going v1.0.0 next release.
It’s a big milestone and I’m very happy we reached this far despite being a small community. Ewwii has reached a level
of <em>stability</em> that I never thought it would reach. “Stability” in terms of architecture rather than eradication of all bugs.</p>
<p>I’d like to believe that ewwii has been architecturally stable since the v0.9.0 release, with efforts towards stability starting
mainly from v0.5.0 onwards. Despite ewwii being stable since v0.9.0, the commitment to stability was delayed in hopes
of eleminating all bugs before doing so. But every feature is a new potential bug introduced. Unless ewwii slowed down the number
of new features added and fixed more bugs, this would be a chase without an end. Moreover, ewwii needs to be thoroughly tested
to discover new bugs, which is a demand I cannot keep up with.</p>
<h2 id="new-features-in-v100">New Features in v1.0.0</h2>
<p>That said, I would like to show some features that would be introduced in v1.0.0.</p>
<h3 id="better-hot-reloading">Better Hot Reloading</h3>
<p>Like eww, ewwii too relied on automatically closing and reopening windows in the development workflow. However, ewwii does not
have to do that. Since the <em>rhai era</em> of ewwii, the foundation for keeping track of widgets based on unique identifiers already
existed. And an ‘hot reloading’ mechanism already used to exist within ewwii, which was later discarded in the v0.5.0 as part of
the simplification of rhai, and eventually the switch to nbcl.</p>
<p>Ewwii brings this mechanism back and gives it a clear purpose of dynamically diffing the changes and only updating what actually
changed, which suits ewwii’s philosophy of being lightweight and efficient (probably should write an article on that).</p>
<h3 id="nbcl-callbacks">NBCL Callbacks</h3>
<p>An <code>nbcl</code> function for automatically generating a bash command that will execute the provided NBCL lambda function.
This can be attached to a widget’s <em>event property</em> (those onclick, onchange, etc.) to have it run an NBCL code when triggered.</p>
<p>Here is an example of how it would look like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nbcl"><code><span class="line"><span style="color:#85E89D">Button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    onclick</span><span style="color:#E1E4E8"> = </span><span style="color:#B392F0">nbcl</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, World!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="adwaita-powered-animations">Adwaita Powered Animations</h3>
<p>I am working on brining libadwaita to ewwii to use the animation capabilities of it. The current <code>Animation</code> widget
prototype with the adwaita backend already looks really good with a lot less code. So I’ll try to use adwaita
wherever it can optimize something.</p>
<p>If that goes well, then I will probably add adwaita widgets to ewwii. I know most of those have good animations.</p>
<h3 id="probability-of-new-data-source">Probability of New Data Source</h3>
<p>I’ve always thought that <code>Poll</code>, and <code>Listen</code> were too clunky to work with ever since I started working on ewwii.
Would be nice if I could find a nice little middle ground data source that is highly convenient to work with. I really
did like the direction I was going to with JsCore but implementing the similar functionality into ewwii would break existing
configuration (which I hate to do!!!).</p>
<p>Most likely <code>Poll</code> and <code>Listen</code> will stay and no new data source will be introduced. But I’m still looking for new options.
You could pretty much say that the ‘NBCL Callback’ idea was introduced because of the same reason, but I’m still to see
what people think about it. <code>Script</code> is… just a failed experiment at this point. I don’t care about it anymore. It exists
because it exists.</p>
<h2 id="bug-fixes-in-v100">Bug Fixes in v1.0.0</h2>
<p>Ewwii’s X11 backend is not as mature as the Wayland one, which resulted in many bugs originating there. The v1.0.0 release
will mainly focus on solving these X11 related bugs. Beyond that, I also aim to optimize the engine (if I can) for better
performance, however that isn’t really a “bug fix”, and most likely will not be a big improvement.</p>
<h2 id="probability-for-detailed-examples">Probability for Detailed Examples</h2>
<p>There is a probability that I will work on more detailed examples for ewwii. Like a full desktop shell powered by ewwii.
I did do one of those before, but I don’t have time to maintain it anymore. And it’s pretty much also a fact that I suck at
designing UI. Someone did ask me regarding this, I forgot who it was, but that is the main reason I am thinking of doing this.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I’m too lazy to write a conclusion. “Commiting to interface stability with v1.0.0” thats pretty much it. Bye. Oh, did you know
that I am redesigning the ewwii website? Probably still looks trash… Bye again.</p> </div> </article> <section class="py-12 px-6 border-t border-gray-700"> <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-center gap-6"> <!-- Links --> <a href="/docs/" class="text-[var(--text-gray)] hover:text-[#ff914c] transition font-medium">
Docs
</a> <a href="/changelog/" class="text-[var(--text-gray)] hover:text-[#ff914c] transition font-medium">
Changelog
</a> <a href="/articles/" class="text-[var(--text-gray)] hover:text-[#ff914c] transition font-medium">
Articles
</a> <a href="/plugins/" , class="text-[var(--text-gray)] hover:text-[#ff914c] transition font-medium">
Plugins
</a> <a href="https://github.com/Ewwii-sh" class="text-[var(--text-gray)] hover:text-[#ff914c] transition font-medium">
GitHub
</a> <a href="https://discord.gg/63bKPx3Wb6" class="text-[var(--text-gray)] hover:text-[#ff914c] transition font-medium">
Discord
</a> </div> <!-- Bottom Color Changer --> <div class="hero-desc mt-6 flex justify-center items-center gap-2" style="margin-bottom: 0;"> <select id="theme-dropdown" class="px-3 py-1 rounded-md border text-sm"> <option value="system">System</option> <option value="light">Light</option> <option value="dark">Dark</option> </select> </div> <!-- Bottom text --> <p class="mt-6 text-center text-gray-500 text-sm">
&copy; 2026 Ewwii. All rights reserved.
</p> </section> <script type="module">const a=document.documentElement;function n(e){a.setAttribute("data-theme",e),localStorage.setItem("theme",e),localStorage.setItem("starlight-theme",e)}const t=document.getElementById("theme-dropdown");t&&(t.value=a.getAttribute("data-theme")??"dark",t.addEventListener("change",()=>{n(t.value)}));</script>  <script>
(function() {
  const html = document.documentElement;
  const savedTheme = localStorage.getItem("theme");
  const prefersLight = window.matchMedia("(prefers-color-scheme: light)").matches;

  const theme = savedTheme || (prefersLight ? "light" : "dark");
  html.setAttribute("data-theme", theme);

  if (!savedTheme) {
    window.matchMedia("(prefers-color-scheme: light)").addEventListener("change", e => {
      html.setAttribute("data-theme", e.matches ? "light" : "dark");
    });
  }

  window.setTheme = function(newTheme) {
    html.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    localStorage.setItem("starlight-theme", newTheme);
  };
})();
</script></body></html>